{
  "name": "laragccbackend",
  "version": "1.0.0",
  "description": "Lara Beauty GCC — Conversion API relay (Meta, TikTok, Snap) + Google Sheets",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "pg": "^8.13.1"
  }
}
